<?xml version="1.0" encoding="utf-8"?>

<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    layout_height=""
    layout_width="match_parent"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragment_container_view"
        android:name="com.denis.myapplication.FirstFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        tools:layout="@layout/fragment_first" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Button-1"
            android:textSize="20sp"
            android:background="@color/teal_200"

            />

    </com.google.android.material.bottomnavigation.BottomNavigationView>

</androidx.appcompat.widget.LinearLayoutCompat>
